module.exports = {
    EMAIL : "'krunal.prajapati@kryptoninc.co'",
    CLIENT_ID :"275731710381-ih73jmf10jrrvggg5t3b82ai0govr111.apps.googleusercontent.com",
    CLIENT_SECRET:"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",
    REFRESH_TOKEN:"1//04X8W_Ut6OvAzCgYIARAAGAQSNwF-L9IronNgfjA820knaVYBnjR1NWeTbRinG58czV7fIF0Vy00-Wc4Sso2lZaiKFJPbl6fsSmY"
    }
    